[submodule "libwebsockets"]
	path = libwebsockets
	url = https://github.com/warmcat/libwebsockets.git
[submodule "libev"]
	path = libev
	url = git://git.lighttpd.net/libev.git
[submodule "sole"]
	path = sole
	url = https://github.com/r-lyeh/sole
[submodule "json11"]
	path = json11
	url = https://github.com/dropbox/json11.git
